# Configuration file

~CONFIG_VERSION: @MC@-3.0.4.20180601224130

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAmericium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAnnealedCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAntimony=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustArsenic=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBatteryAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBismuth=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBlutonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBorosilicateGlass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustCaesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCarbon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustChromiumDioxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobaltBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConductiveIron=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustCupronickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCyanite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDarkSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDesh=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDuranium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustElnTungsten=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEpoxid=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustEpoxidFiberReinforced=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGallium=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBismuth=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureDarkSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureDesh=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGallium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLead=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureManganese=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMeteoricIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMolybdenum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlatinum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlutonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureTin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureUranium235=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureZinc=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustIndium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustIndiumGalliumPhosphide=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustInvar=-1

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustIronMagnetic=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustLudicrite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnalium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganese=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMeteoricIron=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustMolybdenum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeutronium=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustPigIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlastic=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium241=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolycaprolactam=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolyphenyleneSulfide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolystyrene=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolytetrafluoroethylene=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolyvinylChloride=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPotassium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBismuth=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureDarkSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureDesh=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureGallium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureGold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLead=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureManganese=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMeteoricIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMolybdenum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePlatinum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePlutonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureTin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureUranium235=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureZinc=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRedAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRubber=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilicon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilicone=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSolderingAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustStyreneButadieneRubber=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTantalum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustTinAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTritanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium235=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWroughtIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustYellorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10
}


