#Splash screen properties
#Fri Jul 06 21:38:52 MSK 2018
logoTexture=textures/gui/title/mojang.png
background=0xff8000
font=0x0
barBackground=0x37465c
barBorder=0x000000
rotate=false
bar=0x5c769a
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
